# spark-heroku

./: README.md  build.gradle  gradle-app.setting
src/main/java/: Application.java  User.java
src/main/java/hello/: Application.java  Game.java  MainServer.java  ReadWriteJson.java  Server.java
src/main/resources/: hello.ftl  hello.mustache
