repositories {
    mavenCentral()
}

apply plugin: 'java'
//apply plugin: 'jetty'
apply plugin: 'application'

mainClassName = 'hello.Application'
applicationName = 'app'

defaultTasks = ['clean', 'jar']

dependencies {
	compile 'com.sparkjava:spark-core:2.3'
	compile 'com.sparkjava:spark-core:2.3'
	compile 'org.jodd:jodd-json:3.6.7'
	compile 'com.sparkjava:spark-template-mustache:2.3'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    manifest {
        attributes 'Main-Class': 'hello.Application'
    }
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } {
        // remove all signature files
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}
task stage(dependsOn: ['clean', 'installApp'])
