repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'application'

mainClassName = "hello.MainServer"
applicationName = "app"

jar {
    manifest {
        attributes 'Main-Class': 'hello.MainServer'
    }
}

dependencies {
	compile 'com.sparkjava:spark-core:2.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task stage(dependsOn: ['clean', 'installApp'])
